@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap');

.bg-all {
  background-color: #111D41;
}

.bg-red {
  background-color: #F16170;
}

.bg-blue-dark {
  background-color: #0B1022;
}

.police {
  font-family:sans-serif;
}

.carous-img {
  height: 400px;
  width: 350px;
  background-size: cover;
}

.img-card {
  height: 300px;
}

.img-poster {
  height: 150px;
}

.img-profil {
  height: 50px;
  width: 50px;
}

.montserrat {
  font-family: 'Montserrat', sans-serif;
}

.small-text {
  font-size:60%;
}

.middel-text {
  font-size: 75%;
}

.color-small-text {
  color: #009970;
}

.bg-card-interior {
  background-color: #0A0F21;
}

.bg-container {
  background-color: #0E142A;
}